public/locale/ar/translation.json (before)
{
  "Dashboard": "لوحة القيادة",
  "Social Media": "وسائل التواصل الاجتماعي",
  "Facebook": "فيسبوك",
  "Twitter": "تويتر",
  "Instagram":"إنستغرام",
  "Gmail": "جيميل",
  "Youtube": "يوتيوب",
  "Accounts": "الحسابات",
  "Description": "الوصف",
  "Location": "الموقع",
  "Select accounts from the table to take action": "اختر الحسابات من الجدول لاتخاذ إجراء.",
  "Post": "نشر",
  "Follow": "متابعة",
  "Link": "إعجاب",
  "Reply": "رد",
  "Export": "تصدير",
  "Facebook Categories": "فئات فيسبوك",
  "Import": "استيراد",
  "Select a Category": "اختر فئة",
  "Projects": "المشاريع",
  "Tasks": "المهام",
  "Analytics": "تحليل",
  "HR Management": "إدارة الموارد البشرية",
  "Conversations": "المحادثة",
  "Social Media": "وسائل التواصل الاجتماعي",
  "Settings": "الإعدادات",
  "Search..": "بحث..",
  "of": "من",
  "Page":"صفحة",
  "page":"صفحة",
  "By File": "عن طريق الملف",
  "Manually": "يدويًا",
  "Post/Delete Post": "نشر/حذف المنشور",
  "Post": "نشر",
  "Delete Post": "حذف المنشور",
"Choose a file or drag & drop it here.": "اختر ملفًا أو اسحبه وأفلته هنا.",
  ".txt format, up to 50 MB.": "تنسيق txt، حتى 50 ميجابايت.",
  "Browse File": "تصفح الملف",
  "Cancel": "إلغاء",
  "Apply": "تطبيق",
  "Post description": "وصف المنشور",
  "Try Again": "اعادة المحاولة",
  "No file uploaded": "لم يتم تحميل الملف",
  "Tag people": "الموظفين",
  "Uploaded": "تم التحميل",
  "Follow/Unfollow": "متابعة/إلغاء المتابعة",
  "Unfollow": "إالغاء المتابعة",
  "Follow": "متابعة",
  "Like/Unlike": "إعجاب/إلغاء الإعجاب",
  "Like": "إعجاب",
  "UnLike": "إلغاء الإعجاب",
  "Placeholder text..": "نص بديل ",
  "Insert link": "الرابط",
  "Insert link..": "ادخل الرابط",
  "General Settings": "الإعدادات العامة",
  "Notifications": "الإشعارات",
  "Rotation": "الحضور",
  "Attendance": "المحادثات",
  "Tasks": "المهام",
  "Privacy & Security": "الملف الشخصي والأمان",
  "select menu": "اختر القائمة",
  "Regional Preferences": "التفضيلات الإقليمية",
  "Theme Options": "خيارات السمة",
  "Select your preferences for your region": "اختر تفضيلاتك لمنطقتك.",
  "Light Mode": "الوضع الفاتح",
  "Dark Mode": "الوضع المظلم",
  "Pick a clean and classic light theme": "اختر سمة فاتحة نظيفة وكلاسيكية.",
  "Pick a clean and classic dark theme": "اختر سمة داكنة وحديثة.",
  "System Mode": "النظام",
  "Pick a clean and classic system theme": "يتكيف مع سمة جهازك.",
  "Apply Changes": "تطبيق التغييرات",
  "Language": "اللغة",
  "Timezone": "المنطقة الزمنية",
  "Time Format": "تنسيق الوقت",
  "Date Format": "تنسيق التاريخ",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "12-hour format (AM/PM)": "تنسيق 12 ساعة (ص/م)",
  "24-hour format": "تنسيق 24 ساعة",
  "UTC (Coordinated Universal Time)": "التوقيت العالمي المنسق (UTC)",
  "EST (Eastern Standard Time)": "توقيت شرق الولايات المتحدة (EST)",
  "PST (Pacific Standard Time)": "توقيت المحيط الهادئ (PST)",
  "CST (Central Standard Time)": "توقيت وسط الولايات المتحدة (CST)",
  "GMT (Greenwich Mean Time)": "التوقيت المتوسط غرينتش (GMT)",
  "MM/DD/YYYY": "شهر/يوم/سنة",
  "DD/MM/YYYY": "يوم/شهر/سنة",
  "YYYY-MM-DD": "سنة-شهر-يوم",
  "DD Month YYYY": "يوم شهر سنة",
  "Month DD, YYYY": "شهر يوم, سنة",
  "Settings Page": "صفحة الإعدادات",
  "Manage your preferences and configure various options.": "قم بإدارة تفضيلاتك وتكوين خيارات متنوعة.",
  "Add Department": "إضافة قسم",
  "Add Employee": "إضافة موظف",
  "Employees Management": "إدارة الموظفين",
  "Employees & HR Management": "إدارة الموظفين والموارد البشرية"
}

public/locale/ar/translation.json (after)
{
  "Dashboard": "الرئيسية",
  "Social Media": "وسائل التواصل الاجتماعي",
  "Facebook": "فيسبوك",
  "Twitter": "تويتر",
  "Instagram":"إنستغرام",
  "Gmail": "جيميل",
  "Youtube": "يوتيوب",
  "Accounts": "الحسابات",
  "Description": "الوصف",
  "Location": "الموقع",
  "Select accounts from the table to take action": "اختر الحسابات من الجدول لاتخاذ إجراء.",
  "Post": "نشر",
  "Follow": "متابعة",
  "Link": "إعجاب",
  "Reply": "رد",
  "Export": "تصدير",
  "Facebook Categories": "فئات فيسبوك",
  "Import": "استيراد",
  "Select a Category": "اختر فئة",
  "Projects": "المشاريع",
  "Tasks": "المهام",
  "Analytics": "تحليل",
  "HR Management": "إدارة الموارد البشرية",
  "Conversations": "المحادثة",
  "Social Media": "وسائل التواصل الاجتماعي",
  "Settings": "الإعدادات",
  "Search..": "بحث..",
  "of": "من",
  "Page":"صفحة",
  "page":"صفحة",
  "By File": "عن طريق الملف",
  "Manually": "يدويًا",
  "Post/Delete Post": "نشر/حذف المنشور",
  "Post": "نشر",
  "Delete Post": "حذف المنشور",
"Choose a file or drag & drop it here.": "اختر ملفًا أو اسحبه وأفلته هنا.",
  ".txt format, up to 50 MB.": "تنسيق txt، حتى 50 ميجابايت.",
  "Browse File": "تصفح الملف",
  "Cancel": "إلغاء",
  "Apply": "تطبيق",
  "Post description": "وصف المنشور",
  "Try Again": "اعادة المحاولة",
  "No file uploaded": "لم يتم تحميل الملف",
  "Tag people": "الموظفين",
  "Uploaded": "تم التحميل",
  "Follow/Unfollow": "متابعة/إلغاء المتابعة",
  "Unfollow": "إالغاء المتابعة",
  "Follow": "متابعة",
  "Like/Unlike": "إعجاب/إلغاء الإعجاب",
  "Like": "إعجاب",
  "UnLike": "إلغاء الإعجاب",
  "Placeholder text..": "نص بديل ",
  "Insert link": "الرابط",
  "Insert link..": "ادخل الرابط",
  "General Settings": "الإعدادات العامة",
  "Notifications": "الإشعارات",
  "Rotation": "الحضور",
  "Attendance": "المحادثات",
  "Tasks": "المهام",
  "Privacy & Security": "الملف الشخصي والأمان",
  "select menu": "اختر القائمة",
  "Regional Preferences": "التفضيلات الإقليمية",
  "Theme Options": "خيارات السمة",
  "Select your preferences for your region": "اختر تفضيلاتك لمنطقتك.",
  "Light Mode": "الوضع الفاتح",
  "Dark Mode": "الوضع المظلم",
  "Pick a clean and classic light theme": "اختر سمة فاتحة نظيفة وكلاسيكية.",
  "Pick a clean and classic dark theme": "اختر سمة داكنة وحديثة.",
  "System Mode": "النظام",
  "Pick a clean and classic system theme": "يتكيف مع سمة جهازك.",
  "Apply Changes": "تطبيق التغييرات",
  "Language": "اللغة",
  "Timezone": "المنطقة الزمنية",
  "Time Format": "تنسيق الوقت",
  "Date Format": "تنسيق التاريخ",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "12-hour format (AM/PM)": "تنسيق 12 ساعة (ص/م)",
  "24-hour format": "تنسيق 24 ساعة",
  "UTC (Coordinated Universal Time)": "التوقيت العالمي المنسق (UTC)",
  "EST (Eastern Standard Time)": "توقيت شرق الولايات المتحدة (EST)",
  "PST (Pacific Standard Time)": "توقيت المحيط الهادئ (PST)",
  "CST (Central Standard Time)": "توقيت وسط الولايات المتحدة (CST)",
  "GMT (Greenwich Mean Time)": "التوقيت المتوسط غرينتش (GMT)",
  "MM/DD/YYYY": "شهر/يوم/سنة",
  "DD/MM/YYYY": "يوم/شهر/سنة",
  "YYYY-MM-DD": "سنة-شهر-يوم",
  "DD Month YYYY": "يوم شهر سنة",
  "Month DD, YYYY": "شهر يوم, سنة",
  "Settings Page": "صفحة الإعدادات",
  "Manage your preferences and configure various options.": "قم بإدارة تفضيلاتك وتكوين خيارات متنوعة.",
  "Add Department": "إضافة قسم",
  "Add Employee": "إضافة موظف",
  "Employees Management": "إدارة الموظفين",
  "Employees & HR Management": "إدارة الموظفين والموارد البشرية",
  "Edit": "تعديل",
  "Delete": "حذف",
  "OR": "او",
  "Insert Post Link": "ادخل رابط المنشور",
  "Delete Replay": "حذف التعليق",
  "Replay": "تعليق",
  "Replay/Delete Replay": "تعليق/حذف التعليق"
}

public/locale/ar/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Dashboard": "لوحة القيادة",
+  "Dashboard": "الرئيسية",
   "Social Media": "وسائل التواصل الاجتماعي",
   "Facebook": "فيسبوك",
   "Twitter": "تويتر",
@@ -93,5 +93,12 @@
   "Add Department": "إضافة قسم",
   "Add Employee": "إضافة موظف",
   "Employees Management": "إدارة الموظفين",
-  "Employees & HR Management": "إدارة الموظفين والموارد البشرية"
+  "Employees & HR Management": "إدارة الموظفين والموارد البشرية",
+  "Edit": "تعديل",
+  "Delete": "حذف",
+  "OR": "او",
+  "Insert Post Link": "ادخل رابط المنشور",
+  "Delete Replay": "حذف التعليق",
+  "Replay": "تعليق",
+  "Replay/Delete Replay": "تعليق/حذف التعليق"
 }
